spring.addProduct.form.addProductData.label =Ajouter des données de produit
spring.addProduct.form.backToHomepage.label=retour � la page d'accueil
spring.addProduct.form.title.label = Titre
spring.addProduct.form.author.label =Auteur
spring.addProduct.form.category.label =Catégorie
spring.addProduct.form.price.label = Prix
spring.addProduct.form.bookNo.label = Numéro de livre
spring.addProduct.form.bookCompany.label =Société de livre
spring.addProduct.form.select.label=Veuillez choisir
spring.addProduct.form.submit.label =Envoyer
spring.addProduct.form.image.label= Cover Image