-----------------------------------------------------------
// 修改ProductDao類別

List<String>  getAllCategories();

List<BookBean>  getProductsByCategory(String category);

-----------------------------------------------------------
// 修改ProductDaoImpl類別

@Override
public List<String> getAllCategories() {
    Session session = factory.getCurrentSession();
    String hql = "SELECT DISTINCT b.category FROM BookBean b";
    List<String> list = session.createQuery(hql, String.class)
                               .getResultList();
    return list;
}

@Override
public List<BookBean> getProductsByCategory(String category) {
    Session session = factory.getCurrentSession();
    String hql = "FROM BookBean bb WHERE bb.category = :category";
    List<BookBean> list = session.createQuery(hql, BookBean.class)
                                 .setParameter("category", category)
                                 .getResultList();
    return list;
}
-----------------------------------------------------------
// 修改ProductServiceImpl類別

@Transactional
@Override
public List<String> getAllCategories() {
    return productDao.getAllCategories();
}

@Transactional
@Override
public List<BookBean> getProductsByCategory(String category) {
    return productDao.getProductsByCategory(category);
}

-----------------------------------------------------------
// 修改ProductController類別


@GetMapping("/queryByCategory")
public String getCategoryList(Model model) {
    List<String>  list = productService.getAllCategories();
    model.addAttribute("categoryList", list);
    return "types/category";
}

@GetMapping("/products/{category}")
public String getProductsByCategory(
		@PathVariable("category") String category, 
		Model model
){
    List<BookBean> products = productService.getProductsByCategory(category);
    model.addAttribute("products", products);
    return "products";
}

-----------------------------------------------------------
// 修改index.jsp

<tr height="52" bgcolor="lightblue" align="center">
	<td width="350"><p align="left" /> 
		<a href="<c:url value='/queryByCategory' />">分類查詢</a><BR>
	</td>
	<td width="350"><p align="left" /> 
		<a href=''></a><BR></td>
</tr>









