spring.addProduct.form.addProductData.label=\u65B0\u589E\u7522\u54C1\u8CC7\u6599
spring.addProduct.form.backToHomepage.label=\u56DE\u9996\u9801
spring.addProduct.form.title.label=\u66F8\u540D
spring.addProduct.form.author.label=\u4F5C\u8005
spring.addProduct.form.category.label=\u985E\u578B
spring.addProduct.form.price.label=\u50F9\u683C
spring.addProduct.form.bookNo.label=\u66F8\u865F
spring.addProduct.form.bookCompany.label=\u66F8\u5546
spring.addProduct.form.select.label=\u8ACB\u6311\u9078
spring.addProduct.form.submit.label=\u9001\u51FA
spring.addProduct.form.image.label=\u5C01\u9762\u5716\u7247