1675061952213	Delete resource 'mvcExercise'
1675062165507	Delete resource 'mvcExercise'
1675062771965	Delete resource 'mvcExercise'
1675062997648	Delete resource 'mvcExercise'
1675077833958	Delete resource 'mvcExercise'
1675078373506	Delete resource 'mvcExercise'
1675079036041	Delete resource 'mvcExercise'
1675079271223	Delete resource 'mvcExercise'
1675079530249	Delete resource 'mvcExercise'
1675079605825	Delete resource 'mvcExercise'
1675079781536	Delete resource 'mvcExercise'
1675080111765	Delete resource 'mvcExercise'
1675080476399	Delete resource 'mvcExercise'
1675080549125	Delete resource 'mvcExercise'
1675080810472	Delete resource 'mvcExercise'
1675080904668	Delete resource 'mvcExercise'
