需要確認空白專案mvcExercise內沒有WEB-INF資料夾

com.web.store.config
com.web.store.controller

WebAppConfig
WebAppInitializer

 
@Configuration
@EnableWebMvc
@ComponentScan("com.web.store")


@Bean
public  ViewResolver  internalResourceViewResolver() {
    InternalResourceViewResolver resolver = new InternalResourceViewResolver();
    resolver.setPrefix("/WEB-INF/views/");
    resolver.setSuffix(".jsp");
    return resolver;
}

WebAppInitializer

@Override       
protected Class<?>[] getServletConfigClasses() {   // 取代Spring的組態檔
    return new Class[]{WebAppConfig.class};
}

@Override  
// 定義DispatcherServlet的ServletMapping，"/"表示分派器要處理所有請求。
protected String[] getServletMappings() {    
    return new String[]{"/"};
}



HomeController

@Controller
public class HomeController {
	@GetMapping("/welcome")
	public String welcome(Model model) {
		model.addAttribute("title", "歡迎蒞臨君雅網路商城!!!");
		model.addAttribute("subtitle", "網路上獨一無二的購物天堂");
		return "welcome";
	}
}



WEB-INF/views/welcome.jsp
-----------------------------------------------------------------
welcome.jsp
-----------------------------------------------------------------
<%@ page language="java" contentType="text/html; charset=UTF-8"  pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome</title>
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
    <div style="text-align: center" class="jumbotron">
        <h1>${title}</h1>
        <p>${subtitle}</p>
    </div>
    <div align='center'>
        <a href="<c:url value='/' />">回首頁</a>
    </div>    
</body>
</html>

<a href="<c:url value='/welcome' />">Hello, Spring MVC</a><BR>

-----------------------------------------------------------------
HomeController.java

	@GetMapping("/")
	public String home() {
		return "index";
	}
	
	
	
	
	
	
	
	
	