spring.addProduct.form.addProductData.label =\u88FD\u54C1\u30C7\u30FC\u30BF\u3092\u8FFD\u52A0
spring.addProduct.form.backToHomepage.label=\u30DB\u30FC\u30E0\u30DA\u30FC\u30B8\u306B\u623B\u308A\u307E\u3059
spring.addProduct.form.title.label = \u30BF\u30A4\u30C8\u30EB
spring.addProduct.form.author.label =\u8457\u8005��
spring.addProduct.form.category.label =\u5206\u985E
spring.addProduct.form.price.label = \u4FA1\u683C
spring.addProduct.form.bookNo.label = \u4E88\u7D04\u756A\u53F7
spring.addProduct.form.bookCompany.label =\u51FA\u7248\u793E
spring.addProduct.form.select.label=\u9078\u3093\u3067\u304F\u3060\u3055\u3044
spring.addProduct.form.submit.label =\u63D0\u51FA\u3059\u308B
spring.addProduct.form.image.label= Cover Image